ARG NODE_VERSION=22.22.2-slim

FROM node:${NODE_VERSION} AS dependencies

WORKDIR /monorepo

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./


# Install project dependencies with frozen lockfile for reproducible builds
RUN --mount=type=cache,target=/root/.npm \
    --mount=type=cache,target=/usr/local/share/.cache/yarn \
    --mount=type=cache,target=/root/.local/share/pnpm/store \
    if [ -f package-lock.json ]; then \
    npm ci --no-audit --no-fund; \
    elif [ -f yarn.lock ]; then \
    corepack enable yarn && yarn install --frozen-lockfile --production=false; \
    elif [ -f pnpm-lock.yaml ]; then \
    corepack enable pnpm && pnpm install --frozen-lockfile; \
    else \
    echo "No lockfile found." && exit 1; \
    fi

FROM node:${NODE_VERSION} AS pruner

WORKDIR /monorepo

COPY --from=dependencies /monorepo/node_modules ./node_modules

COPY . .
RUN corepack enable pnpm;
RUN pnpm turbo prune instant-www --docker

FROM node:${NODE_VERSION} AS builder
WORKDIR /monorepo
ARG NEXT_PUBLIC_SELF_HOSTED=true
ENV NEXT_PUBLIC_SELF_HOSTED=${NEXT_PUBLIC_SELF_HOSTED}
COPY --from=pruner /monorepo/out/json/ .
RUN corepack enable pnpm
RUN pnpm install --frozen-lockfile

COPY --from=pruner /monorepo/out/full/ .
COPY tsconfig.base.json ./

RUN pnpm install --frozen-lockfile

RUN pnpm turbo build

# Production runner
FROM node:${NODE_VERSION} AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV INSTANT_API_URI=
ENV INSTANT_BACKEND_URL=
ARG NEXT_PUBLIC_SELF_HOSTED=true
ENV NEXT_PUBLIC_SELF_HOSTED=${NEXT_PUBLIC_SELF_HOSTED}

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy the standalone output
COPY --from=builder /monorepo/www/.next/standalone ./
# Copy static assets and public files
COPY --from=builder /monorepo/www/.next/static ./www/.next/static
COPY --from=builder /monorepo/www/public ./www/public

COPY <<'EOF' /app/start.sh
#!/bin/sh
set -eu

node <<'NODE'
const fs = require('fs');

function configFromApiURI(rawApiURI) {
  if (!rawApiURI || !rawApiURI.trim()) {
    return {};
  }

  const apiURL = new URL(rawApiURI.trim());
  apiURL.search = '';
  apiURL.hash = '';

  const apiURI = apiURL.toString().replace(/\/+$/, '');
  const websocketURL = new URL(apiURI);
  websocketURL.protocol = websocketURL.protocol === 'https:' ? 'wss:' : 'ws:';
  websocketURL.pathname = '/runtime/session';
  websocketURL.search = '';
  websocketURL.hash = '';

  return {
    apiURI,
    websocketURI: websocketURL.toString(),
  };
}

const config = configFromApiURI(
  process.env.INSTANT_API_URI || process.env.INSTANT_BACKEND_URL,
);

fs.writeFileSync(
  '/app/www/public/environment.js',
  `window.__instantConfig = ${JSON.stringify(config)};\n`,
);
NODE

exec node www/server.js
EOF

RUN chmod +x /app/start.sh && chown -R nextjs:nodejs /app/www/public /app/start.sh

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["/app/start.sh"]
