{:paths ["src" "resources" "data" "target/classes"]
 :deps {cheshire/cheshire {:mvn/version "5.10.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}

        com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}

        compojure/compojure {:mvn/version "1.6.2" :exclusions [instaparse/instaparse]}
        instaparse/instaparse {:mvn/version "1.5.0"}
        luminus/ring-undertow-adapter {:mvn/version "1.2.8"}
        metosin/ring-http-response {:mvn/version "0.9.2"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.postgresql/postgresql {:mvn/version "42.7.3"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring {:mvn/version "1.13.0"}
        ring/ring-codec {:mvn/version "1.2.0"}
        ring/ring-json {:mvn/version "0.5.0"}
        com.zaxxer/HikariCP {:mvn/version "6.2.1"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
        org.slf4j/slf4j-api {:mvn/version "2.0.13"}
        cider/cider-nrepl {:mvn/version "0.45.0"}

        software.amazon.awssdk/ec2 {:mvn/version "2.30.11"}
        software.amazon.awssdk/rds {:mvn/version "2.30.11"}
        software.amazon.awssdk/secretsmanager {:mvn/version "2.30.11"}
        software.amazon.awssdk/s3 {:mvn/version "2.30.11"}
        software.amazon.awssdk.crt/aws-crt {:mvn/version "0.33.11"}

        juji/editscript {:mvn/version "0.6.4"}
        io.github.tonsky/clojure-plus {:mvn/version "1.6.1"}

        org.bouncycastle/bcprov-jdk15on {:mvn/version "1.70"}

        ;; https://github.com/incanter/incanter/pull/429
        ;; https://github.com/incanter/incanter/issues/430
        ;; https://github.com/mikera/vectorz-clj/pull/75
        io.github.tonsky/incanter-charts {:mvn/version "1.9.5"}
        io.github.tonsky/vectorz-clj {:mvn/version "0.48.1"}
        net.mikera/vectorz {:mvn/version "0.67.0"}
        net.mikera/core.matrix {:mvn/version "0.63.0"}

        com.taoensso/nippy {:mvn/version "3.4.2"}

        nrepl/nrepl {:mvn/version "0.9.0"}
        jarohen/chime {:mvn/version "0.3.3"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1295"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        circleci/circleci.test {:mvn/version "0.5.0"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        com.github.vertical-blank/sql-formatter {:mvn/version "2.0.3"}
        com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.1"}
        org.clj-commons/claypoole {:mvn/version "1.2.2"}

        ;; opentelemetry
        io.opentelemetry/opentelemetry-api {:mvn/version "1.44.1"}
        io.opentelemetry/opentelemetry-sdk {:mvn/version "1.44.1"}
        io.opentelemetry/opentelemetry-exporter-otlp {:mvn/version "1.44.1"}
        io.grpc/grpc-netty-shaded {:mvn/version "1.68.1"}
        com.github.steffan-westcott/clj-otel-api {:mvn/version "0.2.4"}

        dev.cel/cel {:mvn/version "0.9.1"}
        com.fasterxml.jackson.core/jackson-core {:mvn/version "2.12.6"}
        com.google.crypto.tink/tink {:mvn/version "1.12.0"}
        com.google.crypto.tink/tink-awskms {:mvn/version "1.9.1"}
        ;; Version required by aws kms library pulled in by tink
        com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.12.7.2"}

        lambdaisland/uri {:mvn/version "1.19.155"}
        com.auth0/java-jwt {:mvn/version "4.4.0"}
        com.auth0/jwks-rsa {:mvn/version "0.22.1"}
        com.stripe/stripe-java {:mvn/version "25.1.0"}
        inflections/inflections {:mvn/version "0.14.1" :exclusions [noencore/noencore]}
        noencore/noencore {:mvn/version "0.3.8"}

        datascript/datascript {:git/url "https://github.com/tonsky/datascript.git"
                               :sha "d270292ddaee0a9052e73502247798baae31a77f"
                               ;; Need https://github.com/tonsky/datascript/issues/470
                               ;; :mvn/version "1.6.5"
                               }
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}

        djblue/portal {:mvn/version "0.58.5"}
        dev.weavejester/medley {:mvn/version "1.8.1"}
        com.hazelcast/hazelcast {:mvn/version "5.5.0"}}
 :aliases {:dev {:extra-paths ["dev" "test" "dev-resources"]
                 :extra-deps {refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
                              criterium/criterium           {:mvn/version "0.4.6"}
                              spec-provider/spec-provider   {:mvn/version "0.4.14"}
                              io.github.tonsky/clj-reload   {:mvn/version "0.9.8"}
                              ;; https://github.com/kkinnear/zprint/pull/351
                              io.github.tonsky/zprint       {:mvn/version "1.2.10"}}
                 :jvm-opts ["-XX:+UseZGC"
                            "-enableassertions"

                            ;; force locale
                            "-Duser.language=en"
                            "-Duser.country=US"
                            "-Dfile.encoding=UTF-8"

                            ;; clj-async-profiler
                            "-Djdk.attach.allowAttachSelf" ;; allow to attach
                            "-XX:+UnlockDiagnosticVMOptions" ;; better profile accuracy
                            "-XX:+DebugNonSafepoints" ;; better profile accuracy
                            "-XX:+EnableDynamicAgentLoading"

                            ;; print stack traces instead of "Full report at ..."
                            "-Dclojure.main.report=stderr"
                            "-Dclojure.server.repl={:port 6006 :accept clojure.core.server/repl}"

                            ;; hazelcast
                            "--add-modules" "java.se"
                            "--add-exports" "java.base/jdk.internal.ref=ALL-UNNAMED"
                            "--add-opens" "java.base/java.lang=ALL-UNNAMED"
                            "--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"
                            "--add-opens" "java.management/sun.management=ALL-UNNAMED"
                            "--add-opens" "jdk.management/com.sun.management.internal=ALL-UNNAMED"

                            ;; headless charts 
                            "-Djava.awt.headless=true"]}
           :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.10.3" :git/sha "15ead66"}}
                   :ns-default build}
           :test {:extra-paths ["test" "dev-resources"]
                  :extra-deps {io.github.tonsky/clj-reload {:mvn/version "0.9.4"}
                               zprint/zprint               {:mvn/version "1.2.9"}}
                  :main-opts ["-m" "instant.test-core"]
                  :jvm-opts ["-XX:+UseZGC"
                             "-enableassertions"
                             "-Djdk.tracePinnedThreads=full"
                             ;; print stack traces instead of "Full report at ..."
                             "-Dclojure.main.report=stderr"
                             ;; hazelcast
                             "--add-modules" "java.se"
                             "--add-exports" "java.base/jdk.internal.ref=ALL-UNNAMED"
                             "--add-opens" "java.base/java.lang=ALL-UNNAMED"
                             "--add-opens" "java.base/sun.nio.ch=ALL-UNNAMED"
                             "--add-opens" "java.management/sun.management=ALL-UNNAMED"
                             "--add-opens" "jdk.management/com.sun.management.internal=ALL-UNNAMED"
                             ;; headless charts 
                             "-Djava.awt.headless=true"]}
           :retest {:extra-paths ["test" "dev-resources"]
                    :main-opts ["-m" "circleci.test.retest"]}
           :repl-connect {:main-opts ["-m" "nrepl.cmdline" "--connect" "--host" "localhost" "--port" "6005"]}
           :encrypt-secret {:extra-deps {org.clojure/tools.cli {:mvn/version "1.1.230"}}
                            :exec-fn tasks/encrypt-config-secret}
           :oss-bootstrap {:extra-deps {org.clojure/tools.cli {:mvn/version "1.1.230"}}
                           :exec-fn tasks/bootstrap-for-oss
                           :jvm-opts ["-Dclojure.main.report=stderr"]}
           :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.04.07"}}
                  :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}}
 :main-opts ["-m" "instant.core"]}
