{:linters {:unresolved-namespace {:exclude [tool]}
           :clojure-lsp/unused-public-var {:level :off}
           :unresolved-var {:exclude [ring.util.http-response/set-cookie
                                      amazonica.aws.s3]}}
 :ignore [:inline-def]
 :hooks {:analyze-call {instant.jdbc.sql/defsql hooks.defsql/defsql
                        tool/with-prod-conn hooks.with-prod-conn/with-prod-conn
                        instant.fixtures/with-indexing-job-queue hooks.with-indexing-job-queue/with-indexing-job-queue}
         :macroexpand {taoensso.nippy/extend-freeze hooks.nippy/extend-freeze
                       taoensso.nippy/extend-thaw hooks.nippy/extend-thaw}}
 :lint-as {clojure.core.cache/defcache clojure.core/defrecord
           instant.jdbc.sql/with-connection clojure.core/let
           instant.util.defrecord/defrecord-once clojure.core/defrecord
           instant.util.tracer/with-exceptions-silencer clojure.core/fn
           instant.util.test/test-matrix clojure.core/doseq}}
