# Set REFINERY_CONFIG to the redis version if we've set the redis
# host, and the file version if we haven't. Allows us to easily
# disable redis by removing the REFINERY_REDIS_HOST env var

REFINERY_HONEYCOMB_API_KEY=${REFINERY_HONEYCOMB_API_KEY}
REFINERY_REDIS_HOST=${REFINERY_REDIS_HOST}

REFINERY_CONFIG=${REFINERY_REDIS_HOST:+/etc/refinery/refinery-redis.yaml}
REFINERY_CONFIG=${REFINERY_CONFIG:-/etc/refinery/refinery.yaml}
